Voulez-vous jouer tous les tests (oui / non) ? non
Voulez-vous jouer tous les tests qui n'ont pas de restriction de tentatives (infini) ? non

setup : non
    nombre de tentatives infini, vous avez joue ce test 0 fois
    derniere tentative = 2021-08-21 14:43:17.720222
    prochaine tentative possible = 2021-08-21 14:43:22.720222

similitude : non
    nombre de tentatives infini, vous avez joue ce test 0 fois
    derniere tentative = 2021-08-21 14:43:17.720222
    prochaine tentative possible = 2021-08-21 14:43:22.720222

checkstyle : non
    nombre de tentatives infini, vous avez joue ce test 1 fois
    derniere tentative = 2023-02-10 16:09:35.688966
    prochaine tentative possible = 2023-02-10 16:09:40.688966

utilisationword : non
    nombre de tentatives infini, vous avez joue ce test 0 fois
    derniere tentative = 2021-08-21 14:43:17.720222
    prochaine tentative possible = 2021-08-21 14:43:22.720222

compilationjava : non
    nombre de tentatives infini, vous avez joue ce test 44 fois
    derniere tentative = 2023-02-11 15:19:02.913776
    prochaine tentative possible = 2023-02-11 15:19:07.913776

blackbox : non
    nombre de tentatives infini, vous avez joue ce test 9 fois
    derniere tentative = 2023-02-10 16:17:25.573202
    prochaine tentative possible = 2023-02-10 16:17:30.573202

assertions : non
    nombre de tentatives infini, vous avez joue ce test 0 fois
    derniere tentative = 2021-08-21 14:43:17.720222
    prochaine tentative possible = 2021-08-21 14:43:22.720222

sans_assertions : non
    nombre de tentatives infini, vous avez joue ce test 0 fois
    derniere tentative = 2021-08-21 14:43:17.720222
    prochaine tentative possible = 2021-08-21 14:43:22.720222
